INFO     root:basepage.py:58 等待 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//div[@class='iframe_header']//span[text()='登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素时间 1
INFO     root:basepage.py:74 查找元素 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//input[@placeholder='请输入手机号码']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//input[@placeholder='请输入手机号码']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//input[@placeholder='请输入手机号码']")。
INFO     root:basepage.py:109 往 ('xpath', "//input[@placeholder='请输入手机号码']") 元素中输入文本值 13524280695。
INFO     root:basepage.py:58 等待 ('xpath', "//input[@placeholder='请输入密码']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//input[@placeholder='请输入密码']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//input[@placeholder='请输入密码']")。
INFO     root:basepage.py:109 往 ('xpath', "//input[@placeholder='请输入密码']") 元素中输入文本值 1993tangsai。
INFO     root:basepage.py:58 等待 ('xpath', "//span[text()='立即登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//span[text()='立即登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//span[text()='立即登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//span[text()='立即登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//p[@class='el-message__content']") 元素可见。
ERROR    root:basepage.py:64 等待元素可见失效！
Traceback (most recent call last):
  File "D:\pyCharm\ui_auto_test\until\basepage.py", line 62, in wait_ele_visible
    WebDriverWait(self.driver,timeout, poll_frequency=poll_fre).until(EC.visibility_of_element_located(loc))
  File "D:\python\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: