INFO     root:basepage.py:58 等待 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//div[@class='iframe_header']//span[text()='登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//input[@placeholder='请输入手机号码']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//input[@placeholder='请输入手机号码']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//input[@placeholder='请输入手机号码']")。
INFO     root:basepage.py:109 往 ('xpath', "//input[@placeholder='请输入手机号码']") 元素中输入文本值 13655676546。
INFO     root:basepage.py:58 等待 ('xpath', "//input[@placeholder='请输入密码']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//input[@placeholder='请输入密码']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//input[@placeholder='请输入密码']")。
INFO     root:basepage.py:109 往 ('xpath', "//input[@placeholder='请输入密码']") 元素中输入文本值 67785653。
INFO     root:basepage.py:58 等待 ('xpath', "//span[text()='立即登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//span[text()='立即登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//span[text()='立即登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//span[text()='立即登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//p[@class='el-message__content']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//p[@class='el-message__content']") 元素时间 1
INFO     root:basepage.py:74 查找元素 ('xpath', "//p[@class='el-message__content']")。
INFO     root:basepage.py:138 获取 ('xpath', "//p[@class='el-message__content']") 元素的文本值。
INFO     root:basepage.py:145 文本值为：该手机号未注册