INFO     root:basepage.py:58 等待 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//div[@class='iframe_header']//span[text()='登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//div[@class='iframe_header']//span[text()='登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//div[@class='el-dialog__body']//div/p[text()='帐号密码登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', "//input[@placeholder='请输入手机号码']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//input[@placeholder='请输入手机号码']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//input[@placeholder='请输入手机号码']")。
INFO     root:basepage.py:109 往 ('xpath', "//input[@placeholder='请输入手机号码']") 元素中输入文本值 13524280695。
INFO     root:basepage.py:58 等待 ('xpath', "//input[@placeholder='请输入密码']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//input[@placeholder='请输入密码']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//input[@placeholder='请输入密码']")。
INFO     root:basepage.py:109 往 ('xpath', "//input[@placeholder='请输入密码']") 元素中输入文本值 1993tangsai。
INFO     root:basepage.py:58 等待 ('xpath', "//span[text()='立即登录']") 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', "//span[text()='立即登录']") 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', "//span[text()='立即登录']")。
INFO     root:basepage.py:98 点击 ('xpath', "//span[text()='立即登录']") 元素。
INFO     root:basepage.py:58 等待 ('xpath', '//div/span/div/img') 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', '//div/span/div/img') 元素时间 1
INFO     root:basepage.py:74 查找元素 ('xpath', '//div/span/div/img')。
INFO     root:basepage.py:98 点击 ('xpath', '//div/span/div/img') 元素。
INFO     root:basepage.py:58 等待 ('xpath', '//*[@class="el-dropdown-menu el-popper tw-dropdown-menu"]/a[1]/li') 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', '//*[@class="el-dropdown-menu el-popper tw-dropdown-menu"]/a[1]/li') 元素时间 1
INFO     root:basepage.py:74 查找元素 ('xpath', '//*[@class="el-dropdown-menu el-popper tw-dropdown-menu"]/a[1]/li')。
INFO     root:basepage.py:98 点击 ('xpath', '//*[@class="el-dropdown-menu el-popper tw-dropdown-menu"]/a[1]/li') 元素。
INFO     root:basepage.py:58 等待 ('xpath', '//*[@id="app"]/div/div[1]/div/div[3]/div[2]/div/div[1]/div/span/span') 元素可见。
INFO     root:basepage.py:70 等待 ('xpath', '//*[@id="app"]/div/div[1]/div/div[3]/div[2]/div/div[1]/div/span/span') 元素时间 0
INFO     root:basepage.py:74 查找元素 ('xpath', '//*[@id="app"]/div/div[1]/div/div[3]/div[2]/div/div[1]/div/span/span')。
INFO     root:basepage.py:138 获取 ('xpath', '//*[@id="app"]/div/div[1]/div/div[3]/div[2]/div/div[1]/div/span/span') 元素的文本值。
INFO     root:basepage.py:145 文本值为：用户0695